<!DOCTYPE html>
<html lang="en">

<head>
	<link href="./css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="./css/all.css">
 <title>E-Learning - Dashboard</title>
</head>

<body class="bg-gray">
	<div id="mySidenav" class="sidenav font">
    <a href="dashboard_admin.html">
      <i class="fas fa-book-reader"></i>
      E-LEARNING
    </a>
    <a href="dashboard_admin.html">
      <i class="fas fa-tachometer-alt"></i>
      Dashboard
    </a>
    <div class="dropdown">
      <button class="dropbtn">
        <a><i class="fas fa-user-cog"></i>
          Kelola Akun
        </a>
      </button>
      <div class="dropdown-content">
        <a href="tambah_akun.html">Tambah Akun</a>
        <a href="lihat_akun.html">Lihat Akun</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <a><i class="fas fa-clipboard-list"></i>
          Kelola Mata Pelajaran
        </a>
      </button>
      <div class="dropdown-content">
        <a href="tambah_pelajaran.html">Tambah Mata Pelajaran</a>
        <a href="lihat_pelajaran.html">Lihat Mata Pelajaran</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <a><i class="fas fa-school"></i>
          Kelola Kelas
        </a>
      </button>
      <div class="dropdown-content">
        <a href="tambah_kelas.html">Tambah Kelas</a>
        <a href="lihat_kelas.html">Lihat Kelas</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <a><i class="fas fa-calendar-day"></i>
          Kelola Jadwal
        </a>
      </button>
      <div class="dropdown-content">
        <a href="tambah_jadwal.html">Tambah Jadwal</a>
        <a href="lihat_jadwal.html">Lihat Jadwal</a>
      </div>
    </div>
    
    <a href="profil_admin.html">
      <i class="fas fa-user-circle"></i>
      Profil
    </a>
    <a href="index.html">
      <i class="fas fa-sign-out-alt"></i>
      Logout
    </a>
  </div>

  <div class= "main ">
    <br>
    <h2>Lihat Kelas</h2>
    <div style="max-width: 97%">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <h3>Daftar Kelas</h3>
          </div>
          <table class="tabel">
            <tr>
              <th>No</th>
              <th>Kelas</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td>1</td>
              <td>10A</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>10B</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>11A</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>11B</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>12A</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>12B</td>
              <td>Aktif</td>
              <td><button class="btn-blue" onclick="window.location.href = 'edit_kelas.html'">Edit</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

</body>
</html>