<!DOCTYPE html>
  <html lang="en">

    <head>
      <link href="./css/style.css" rel="stylesheet">
      <title>E-Learning - Lihat Jadwal</title>
    </head>

    <body class="bg-gray">
      <div id="mySidenav" class="sidenav font">
        <a href="dashboard_admin.html">E-LEARNING</a>
        <hr>
        <a href="dashboard_admin.html">Dashboard</a>
        <div class="dropdown">
          <button class="dropbtn">
            <a>Kelola Akun</a>
          </button>
          <div class="dropdown-content">
            <a href="tambah_akun.html">Tambah Akun</a>
            <a href="lihat_akun.html">Lihat Akun</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <a>Kelola Jadwal</a>
          </button>
          <div class="dropdown-content">
            <a href="tambah_jadwal.html">Tambah Jadwal</a>
            <a href="lihat_jadwal.html">Lihat Jadwal</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <a>Kelola Mata Pelajaran</a>
          </button>
          <div class="dropdown-content">
            <a href="tambah_pelajaran.html">Tambah Mata Pelajaran</a>
            <a href="lihat_pelajaran.html">Lihat Mata Pelajaran</a>
          </div>
        </div>
        <hr>
        <a href="profil_admin.html">Profil</a>
        <a href="index.html">Logout</a>
      </div>

      <div class= "main ">
        <h2>Lihat Jadwal</h2>
         <div class="card">
      <div class="card-body">
        <div class="row">
          <h3>Semua Jadwal </h3>
        </div>
        <table class="tabel">
          <tr>
            <th>No</th>
            <th>Kelas</th>
            <th>Hari</th>
            <th>Mata Pelajaran</th>
            <th>Jam</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
          <tr>
            <td>1</td>
            <td>10A</td>
            <td>Senin</td>
            <td>Matematika</td>
            <td>08.00 - 09.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>10A</td>
            <td>Senin</td>
            <td>Bahasa Indonesia</td>
            <td>09.30 - 11.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>10A</td>
            <td>Senin</td>
            <td>Istirahat</td>
            <td>11.00 - 12.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>10A</td>
            <td>Senin</td>
            <td>Fisika</td>
            <td>12.00 - 13.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>10A</td>
            <td>Selasa</td>
            <td>Kimia</td>
            <td>08.00 - 09.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>10A</td>
            <td>Selasa</td>
            <td>Bahasa Inggris</td>
            <td>09.30 - 11.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>10A</td>
            <td>Selasa</td>
            <td>Istirahat</td>
            <td>11.00 - 12.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>10A</td>
            <td>Selasa</td>
            <td>Biologi</td>
            <td>12.00 - 13.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
           <tr>
            <td>9</td>
            <td>10A</td>
            <td>Rabu</td>
            <td>Matematika</td>
            <td>08.00 - 09.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>10A</td>
            <td>Rabu</td>
            <td>Bahasa Indonesia</td>
            <td>09.30 - 11.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>11</td>
            <td>10A</td>
            <td>Rabu</td>
            <td>Istirahat</td>
            <td>11.00 - 12.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>12</td>
            <td>10A</td>
            <td>Rabu</td> 
            <td>Fisika</td>
            <td>12.00 - 13.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>13</td>
            <td>10A</td>
            <td>Kamis</td>
            <td>Kimia</td>
            <td>08.00 - 09.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>14</td>
            <td>10A</td>
            <td>Kamis</td>
            <td>Bahasa Inggris</td>
            <td>09.30 - 11.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>15</td>
            <td>10A</td>
            <td>Kamis</td>
            <td>Istirahat</td>
            <td>11.00 - 12.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>16</td>
            <td>10A</td>
            <td>Kamis</td>
            <td>Biologi</td>
            <td>12.00 - 13.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>            
            <td>17</td>
            <td>10A</td>
            <td>Jumat</td>
            <td>Matematika</td>
            <td>079.30 - 09.00</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
          <tr>
            <td>18</td>
            <td>10A</td>
            <td>Jumat</td>
            <td>Bahasa Indonesia</td>
            <td>09.00 - 10.30</td>
            <td>Aktif</td >
            <td><button class="btn-blue">Edit</button></td>
          </tr>
        </table>
      </div>
      </div>  
      </div>
    </body>
  </html>
